# raft-project

./: README.md
docker/: java-node.Dockerfile  python-node.Dockerfile
java-node/: pom.xml
java-node/src/main/java/com/example/raft/: Node.java
proto/: raft.proto
python-node/src/: client.py  node.py  raft_pb2.py  raft_pb2.pyi  raft_pb2_grpc.py
scripts/: start-cluster.sh
