# Use OpenJDK 17 as a base image
FROM openjdk:17-jdk-slim

# Set the working directory inside the container
WORKDIR /app

# Copy the Maven project files (pom.xml) and Java source code from your local project
COPY ../java-node/pom.xml .
COPY ../java-node/src ./src

# Install Maven
RUN apt-get update && apt-get install -y maven

# Build the project using Maven
RUN mvn clean package

# Expose port 8080 for the application
EXPOSE 8080

# Run the jar file generated by Maven
CMD ["java", "-jar", "target/java-node-1.0-SNAPSHOT.jar"]
